\documentclass[14pt]{beamer}
\usepackage{graphicx}

\title{Image Captioning Using Deep Learning}
\subtitle{Jun-Jul 2020 Project}
\author[Team - 17]{Vaibhavi, Sanandita, Khushboo}
\date{June 2020} 


\usetheme{CambridgeUS}
%\usefonttheme{serif}
\usepackage{hyperref}

\begin{document}
%\setbeamercolor{background canvas}{bg=cyan!10}
\begin{frame}
    \titlepage
\end{frame}

%\setbeamercolor{background canvas}{bg=violet!10}
\section{Overview}
\begin{frame}{Overview}
\textcolor{black}{
We are replicating the paper}\newline
\newline
\textcolor{blue}{\href{https://papers.nips.cc/paper/9293-image-captioning-transforming-objects-into-words.pdf}{"Image Captioning: Transforming Objects into Words"}
}
\newline
\newline
\textcolor{black}{by Simon Herdade, Armin Kappeler, Kofi Boakye and Joao Soares.}
\end{frame}

\section{Description}
%\setbeamercolor{background canvas}{bg=black}
\begin{frame}
    \frametitle{Introduction}
    \includegraphics[width = \linewidth]{chart1.jpg}
\end{frame}

\begin{frame} 
    \frametitle{Encoder - Decoder Architecture}
    \includegraphics[width = \linewidth]{chart2.jpg}
\end{frame}

\begin{frame} 
    \frametitle{Encoder - Decoder Architecture}
        \begin{itemize}
            \item The encoder uses CNNs for object detection.\newline
            \newline
            \item The decoder uses RNNs and LSTM for the natural language description of the objects.
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Object Relation Transformer}
    How about the geometrical configuration of the image?
\end{frame}

\begin{frame}
    \frametitle{Object Relation Transformer}
        \includegraphics{ort.jpeg}
\end{frame}

\begin{frame}
    \frametitle{Aim of the paper}
    Importance of spatial attention in image captioning
\end{frame}

\section{Tech Stack}
%\setbeamercolor{background canvas}{bg=cyan!10}
\begin{frame}{Tech Stack}
\begin{itemize}
\item \textcolor{black}{Keras, the library in Tensorflow}%\pause
%\item \textcolor{black}{Keras}
\end{itemize}
\end{frame}

\section{Problems Faced}
\begin{frame}{Problems Faced}
\begin{itemize}
    \item {Getting used to a new presentation tool: LaTeX}\pause\newline\newline
    \item {Understanding CNNs and NLP concepts}\pause\newline\newline
    \item {Understanding the research paper to be replicated}
\end{itemize}
\end{frame}

\section{Status}
\begin{frame}{Current Status}
    \begin{itemize}
        \item Understanding the algorithm\newline\newline
        \item Planning how to proceed on the project\newline\newline
    \end{itemize}
\end{frame}

\section{}
%\setbeamercolor{background canvas}{bg=black}
\begin{frame}
\begin{center}
\textcolor{black}{Thank You!}
\end{center}
\end{frame}
\end{document}
